<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21701"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="QuickLookPreview" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6" userLabel="Main">
            <items>
                <menuItem title="QuickLookPreview" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="QuickLookPreview" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="File Types Association" id="sqp-8a-Ody">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File Types Association" id="XfP-ad-dxt">
                                    <items>
                                        <menuItem title="Associate All" id="7gw-zD-ZbU">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="associateWithFileTypes:" target="Voe-Tx-rLC" id="S7h-mu-gwT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Unassociate All" id="uUv-T4-9KI">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unassociateWithFileTypes:" target="Voe-Tx-rLC" id="lVH-RQ-BKT"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="q9U-o2-hF9"/>
                            <menuItem title="Quit QuickLookPreview" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="200" y="121"/>
        </menu>
    </objects>
</document>
